<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <meta name="description" content="This Is My Personal Homepage - it shows the menu & connects to other pages">
</head>

<body>
    <div class="nav-menu">
        <a active href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="products/single-products.html">Products</a>
    </div>
    <h1>home page</h1>
    <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" height="400" alt="">
</body>
</html>